# Belhard_Selenium

./: pom.xml
configs/: config-dev.properties
src/main/java/Main/: Main.java
src/main/java/en/ru/stqa/litecart/Helpers/: CustomDriverProvider.java  CustomLogger.java  CustomMethods.java  Faker.java  Methods.java  PropertiesManager.java  Utils.java
src/main/java/en/ru/stqa/litecart/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  PurpleDuckPage.java
src/main/java/en/ru/stqa/litecart/steps/: BasePageSteps.java  Hooks.java
src/main/java/en/ru/stqa/litecart/steps/CheckoutSteps/: CheckoutPagesSteps.java
src/main/java/en/ru/stqa/litecart/steps/purpleDuckPageSteps/: PurpleDucksPageSteps.java
src/test/java/: CucumberRunnerTest.java  HomeworkTest.java  Methods.java  TestLogin.java
src/test/java/Helpers/: Methods.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/resources/: junit-platform.properties  logback.xml  testng.xml
src/test/resources/features/: BuyDuckTest.feature  LoginTest.feature  buyDuckTest.feature  changeRegionAndCurrency.feature  homePage.feature
