baseUrl=https://litecart.stqa.ru/en/
domain=litecart.stqa.ru
cookiesName=LCSESSID
cookiesValue=44a0n0ikai7pgdi7ktlmlql1j6
headless=false
remote=false
devLogin=sergei.moroz94test@gmail.com
devPassword=123123