baseUrl=https://litecart.stqa.ru/en/
domain=litecart.stqa.ru
cookiesName=LCSESSID
cookiesValue=aj6j82onapnc9vlgigkjk48bt6
headless=false
remote=false
devLogin=sergei.moroz94test@gmail.com
devPassword=123123