baseUrl=https://litecart.stqa.ru/en/
domain=litecart.stqa.ru
cookiesName=LCSESSID
cookiesValue=p9qkveda0ggflutg886q764om4
headless=false
remote=false
devLogin=sergei.moroz94test@gmail.com
devPassword=123123