BaseUrl=https://litecart.stqa.ru/en/
domain=litecart.stqa.ru
#cookiesName=LCSESSID
#cookiesValue=6v7l6n77844qf8bmfmg4s85c01
headless=false
remote=false
UserLogin=sergei.moroz94test@gmail.com
UserPassword=123123